<Html>
<head><title>M.Com
<style>
    /* CSS for the dropdown menu */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* CSS to style the side menu */
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #f1f1f1;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 16px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
  </style>
</title>
</head>
<body>

<center>
<button onclick="window.location.href='https://chinurag.github.io/mcom/Home.html'"><h1>Master Of Commerce</h1></button>
<hr>
<button onclick="window.location.href='https://chinurag.github.io/mcom/2sem.html'">2nd Semester</button>
<hr>
<button>Marketing Management</button>
<hr>
</center>

<a href="https://chinurag.github.io/mcom/MC204/MC204u1.html">UNIT1</a><br>
<a href="https://chinurag.github.io/mcom/MC204/MC204u1.html">UNIT2</a><br>
<a href="https://chinurag.github.io/mcom/MC204/MC204u1.html">UNIT3</a><br>
<a href="https://chinurag.github.io/mcom/MC204/MC204u1.html">UNIT4</a><br>
<a href="https://chinurag.github.io/mcom/MC204/MC204u1.html">UNIT5</a><br>


</body>
<html>
